# illumina

./: .gitignore  .travis.yml  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: licensesdialog-1.4.0-SNAPSHOT.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/de/medienDresden/: Illumina.java
app/src/main/java/de/medienDresden/acra/: BitbucketReportSender.java
app/src/main/java/de/medienDresden/illumi/: DeviceListActivity.java  NavigationDrawerFragment.java
app/src/main/java/de/medienDresden/illumina/: BaseActivity.java  BaseListFragment.java  BitbucketReportSender.java  BootCompletedReceiver.java  ConnectionActivity.java  DeviceAdapter.java  DeviceListActivity.java  DeviceListFragment.java  Illumina.java  IlluminaPreferenceActivity.java  LocationListActivity.java  LocationPagerAdapter.java  PilightBinder.java  PilightService.java
app/src/main/java/de/medienDresden/illumina/activity/: BaseActivity.java  ConnectionActivity.java  LocationListActivity.java  PreferenceActivity.java
app/src/main/java/de/medienDresden/illumina/communication/: PilightSsdpLocator.java  ReaderThread.java  SsdpLocator.java  StreamingSocket.java  StreamingSocketImpl.java  WriterThread.java
app/src/main/java/de/medienDresden/illumina/communication/impl/: ReaderThread.java  StreamingSocketImpl.java  WriterThread.java
app/src/main/java/de/medienDresden/illumina/fragment/: BaseListFragment.java  DeviceListFragment.java  SettingsFragment.java
app/src/main/java/de/medienDresden/illumina/impl/: PilightServiceConnection.java  PilightServiceImpl.java
app/src/main/java/de/medienDresden/illumina/pilight/: Device.java  Location.java  Setting.java
app/src/main/java/de/medienDresden/illumina/receiver/: BootCompletedReceiver.java  ServiceAvailabilityReceiver.java
app/src/main/java/de/medienDresden/illumina/service/: PilightBinder.java  PilightService.java  PilightServiceImpl.java
app/src/main/java/de/medienDresden/illumina/widget/: DeviceAdapter.java  LocationPagerAdapter.java
app/src/main/java/de/psdev/licensesdialog/licenses/: CreativeCommonsAttributionNoDerivs30Unported.java
app/src/main/res/drawable/: abc_list_selector_holo_dark.xml  abc_list_selector_holo_light.xml  question.xml  screen_btn_dark.xml  screen_btn_light.xml
app/src/main/res/drawable-de/: question.xml
app/src/main/res/layout/: activity_device_list.xml  activity_location_list.xml  connection_activity.xml  device_list_item.xml  device_list_item_contact.xml  device_list_item_dimmer.xml  device_list_item_screen.xml  device_list_item_switch.xml  device_list_item_weather.xml  empty_data.xml  fragment_device_list.xml  fragment_navigation_drawer.xml  location_activity.xml  pilight_setting.xml  preference_fragment.xml
app/src/main/res/menu/: connection_activity.xml  device_list.xml  main.xml
app/src/main/res/raw/: licenses.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-de/: strings.xml  themes.xml
app/src/main/res/values-v11/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: todo
resources/dependencies/: android-switch-backport.desktop
resources/gfx/: actionbar-style.desktop  ic_actionbar.xcf  icon-source.desktop
resources/pilight/: config-de.json  config-en.json
resources/store/: description-de.md  description-en.md  prepare-screens.sh
style/actionbar/: build.gradle
style/actionbar/src/main/res/drawable/: btn_cab_done_illumina.xml
style/actionbar/src/main/res/values/: styles.xml
style/widgets/src/main/res/drawable/: illumina_activated_background_holo_dark.xml  illumina_btn_check_holo_dark.xml  illumina_btn_default_holo_dark.xml  illumina_btn_radio_holo_dark.xml  illumina_btn_toggle_holo_dark.xml  illumina_edit_text_holo_dark.xml  illumina_fastscroll_thumb_holo.xml  illumina_item_background_holo_dark.xml  illumina_list_selector_background_transition_holo_dark.xml  illumina_list_selector_holo_dark.xml  illumina_progress_horizontal_holo_dark.xml  illumina_progress_indeterminate_horizontal_holo_dark.xml  illumina_ratingbar_full_empty_holo_dark.xml  illumina_ratingbar_full_filled_holo_dark.xml  illumina_ratingbar_full_holo_dark.xml  illumina_ratingbar_holo_dark.xml  illumina_ratingbar_small_holo_dark.xml  illumina_scrubber_control_selector_holo_dark.xml  illumina_scrubber_progress_horizontal_holo_dark.xml  illumina_spinner_background_holo_dark.xml  illumina_switch_inner_holo_dark.xml  illumina_switch_track_holo_dark.xml  illumina_tab_indicator_holo.xml
style/widgets/src/main/res/layout/: illumina_tab_indicator_holo.xml
style/widgets/src/main/res/values/: styles.xml  themes.xml
style/widgets/src/main/res/values-v11/: styles.xml  themes.xml
style/widgets/src/main/res/values-v9/: themes.xml
theme/src/main/: AndroidManifest.xml
theme/src/main/res/drawable/: ab_background_textured_illumina.xml  progress_horizontal_illumina.xml  selectable_background_illumina.xml  spinner_background_ab_illumina.xml  tab_indicator_ab_illumina.xml
theme/src/main/res/values/: styles.xml
theme/src/main/res/values-v14/: styles.xml
