buildscript {
    repositories {
        mavenCentral()
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

Properties props = new Properties()

//noinspection GroovyAssignabilityCheck
props.load(new FileInputStream(
        file(project.property("private.properties"))))

repositories {
    mavenCentral()

    // FIXME remove with fix for licenses dialog
    flatDir { dirs 'libs' }
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    flavorGroups "market"

    productFlavors {
        amazon {
            flavorGroup "market"
            props.market = "org.codechimp.apprater.AmazonMarket"
        }

        google {
            flavorGroup "market"
            props.market = "org.codechimp.apprater.GoogleMarket"
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 1
        versionName "1.0.0"

        buildConfigField "String", "BITBUCKET_PASSWORD", \
            "\"" + props.bitbucket_password + "\""

        buildConfigField "org.codechimp.apprater.Market", \
            "MARKET", "new " + props.market + "()"
    }

    signingConfigs {
        release {
            storeFile file(props.keystore)
            storePassword props.keystore_password
            keyAlias props.keystore_alias
            keyPassword props.keystore_password
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

//noinspection GroovyAssignabilityCheck
dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile 'com.android.support:appcompat-v7:19.0.+'

    compile 'com.github.codechimp-org.apprater:library:1.0.+'
    compile 'com.github.machinarius:preferencefragment:0.1.1'

    // FIXME use maven stable and delete file
    compile 'de.psdev.licensesdialog:licensesdialog:1.4.0-SNAPSHOT@aar'
    compile 'org.slf4j:slf4j-android:1.6.1-RC1'

    compile 'ch.acra:acra:4.5.0'
}
