<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_connect"
        android:title="@string/connect"
        android:icon="?attr/connect_action_icon"
        android:orderInCategory="110"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="?attr/search_action_icon"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />

</menu>