<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ illumina, a pilight remote
  ~
  ~ Copyright (c) 2014 Peter Heisig <http://google.com/+PeterHeisig>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/theme_and_behaviour"
        android:key="theme_and_behaviour">

        <ListPreference
            android:key="illumina.theme"
            android:title="@string/theme"
            android:summary="@string/theme_summary"
            android:entries="@array/theme_labels"
            android:entryValues="@array/theme_values"
            android:defaultValue="@string/theme_default" />

        <CheckBoxPreference
            android:key="illumina.auto_connect"
            android:title="@string/auto_connect"
            android:summary="@string/auto_connect_summary"
            android:defaultValue="true"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/acra"
        android:key="about">

        <CheckBoxPreference
            android:key="acra.enable"
            android:title="@string/pref_enable_acra"
            android:summary="@string/pref_acra_summary"
            android:defaultValue="true"/>

        <CheckBoxPreference android:key="acra.alwaysaccept"
            android:title="@string/pref_acra_alwaysaccept"
            android:summary="@string/pref_acra_alwaysaccept_summary"
            android:defaultValue="false"/>

        <EditTextPreference
            android:key="acra.user.email"
            android:title="@string/pref_acra_user_email"
            android:summary="@string/pref_acra_user_email_summary"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about"
        android:key="about">

        <Preference
            android:key="illumina.rate"
            android:title="@string/rate_illumina"
            android:summary="@string/rate_illumina_summary" />

        <Preference
            android:key="illumina.contact"
            android:title="@string/contact_developer"
            android:summary="@string/contact_developer_summary" />

        <Preference
            android:key="illumina.licenses"
            android:title="@string/licenses"
            android:summary="@string/licenses_summary" />

    </PreferenceCategory>

</PreferenceScreen>